<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>test2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
        <scm>
              <url>https://github.com/sukhada369/demoDockerMaven</url>
              <connection>scm:git:git://github.com/sukhada369/demoDockerMaven.git</connection>
              <developerConnection>scm:git:git@github.com:sukhada369/demoDockerMaven.git</developerConnection>
        </scm>
       <developers>
              <developer>
                     <email>sukhada369@gmail.com</email>
                     <name>Sukhada Sankpal</name>
                     <url>https://github.com/sukhada369</url>
                     <id>sukhada369</id>
              </developer>
       </developers>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>test2</finalName>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    
    
<plugins>



	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>buildnumber-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>
        <execution>
            <phase>validate</phase>
            <goals>
                <goal>create</goal>
            </goals>
         </execution>
    </executions>
</plugin>





    <plugin>
    <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.2.3</version>
     <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>build</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <echo message="  $${git.commit.id.describe}:${git-commit-id.commit.id.describe}" />
        <dockerDirectory>${project.basedir}</dockerDirectory>
        <imageName>sukhi:${buildNumber}</imageName>
    </configuration>
    </plugin>
</plugins>
  </build>
</project>

